<!DOCTYPE html>
<html lang="en">


    <head>

        <title>GODJN Solutions Pvt. Ltd.: About Us</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link href="css/styles.css" rel="stylesheet">
    </head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            
            <a class="navbar-brand mr-auto" href="index.html"><img src="img/logo.png" height="32" width="32"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span> 
            </button>


            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> HOME</a></li>
                    <li class="nav-item active"><a class="nav-link" href="aboutus.html"><span class="fa fa-info fa-lg"> About us</a></li>
                    <li class="nav-item"><a class="nav-link" href=""><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>  
                </ul>
            </div>

        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                
                <div class="col-12 col-sm-6">
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm-6 align-self-center">
                    <img src="img/logo.png" class="img-fluid" width="143" height="190">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">

            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">About Us</li>
            </ol>
            

            <div class="col-12">
               <h3>About Us</h3>
               <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-6">
                <h2>Our History</h2>
                <p>Started in 2020, Ristorante con Fusion quickly established itself as a culinary icon par excellence in Hong Kong. With its unique brand of world fusion cuisine that can be found nowhere else, it enjoys patronage from the A-list clientele in Hong Kong.  Featuring four of the best three-star Michelin chefs in the world, you never know what will arrive on your plate the next time you visit us.</p>
                <p>The restaurant traces its humble beginnings to <em>The Frying Pan</em>, a successful chain started by our CEO, Mr. Peter Pan, that featured for the first time the world's best cuisines in a pan.</p>
            </div>
            <div class="col-12 col-sm-6">
                <div class="card">
                    <h3 class="card-header bg-primary text-white">Facts</h3>
                    <div class="card-body">
                        <dl class="row">
                            <dt class="col-6">Started</dt>
                            <dd class="col-6">3-February-2013</dd>

                            <dt class="col-6">Our Stake Holders</dt>
                            <dd class="col-6">Zomato</dd>
                            

                            <dt class="col-6">Last Year Turnover</dt>
                            <dd class="col-6">20000000</dd>

                            <dt class="col-6">Employees</dt>
                            <dd class="col-6">46</dd>
                            
                        </dl>
                    </div>
                </div>
            </div>

        </div>





        

<hr>

        <div class="row">
            <div class="col-12">
                <h2>Corporate Leadership</h2>


             

                <div id="accordion">
                    
                    



                    <div class="card">
                       <div class="card-header" role="tab" id="peterhead">
                            <h3 class="mb-0">
                             <a data-toggle="collapse" data-target="#peter">
                                 Peter Pan <small>Chief Epicurious Officer</small>
                             </a>
                            </h3>
                       </div>
                       <div class="collapse show" id="peter" data-parent="#accordion">
                           <div class="card-body">
                                <p>Our CEO, Peter, credits his hardworking East Asian immigrant parents who undertook the arduous journey to the shores of America with the intention of giving their children the best future. His mother's wizardy in the kitchen whipping up the tastiest dishes with whatever is available inexpensively at the supermarket, was his first inspiration to create the fusion cuisines for which <em>The Frying Pan</em> became well known. He brings his zeal for fusion cuisines to this restaurant, pioneering cross-cultural culinary connections.</p>
                           </div>
                       </div>    
                    </div>
                   
                    <div class="card">
                        <div class="card-header" role="tab" id="dannyhead">
                             <h3 class="mb-0">
                              <a data-toggle="collapse" data-target="#danny">
                                Dhanasekaran Witherspoon <small>Chief Food Officer</small>
                              </a>
                             </h3>
                        </div>
                        <div class="collapse" id="danny" data-parent="#accordion">
                            <div class="card-body">
                                <p>Our CFO, Danny, as he is affectionately referred to by his colleagues, comes from a long established family tradition in farming and produce. His experiences growing up on a farm in the Australian outback gave him great appreciation for varieties of food sources. As he puts it in his own words, <em>Everything that runs, wins, and everything that stays, pays!</em></p>
                            </div>
                        </div>    
                     </div>


                     <div class="card">
                        <div class="card-header" role="tab" id="albertohead">
                             <h3 class="mb-0">
                              <a data-toggle="collapse" data-target="#alberto">
                                Alberto Somayya <small>Executive Chef</small></a>
                             </h3>
                        </div>
                        <div class="collapse" id="alberto" data-parent="#accordion">
                            <div class="card-body">
                                <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. He says, <em>Put together the cuisines from the two craziest cultures, and you get a winning hit! Amma Mia!</em></p>
                            </div>
                        </div>    
                     </div>





                     <div class="card">
                        <div class="card-header" role="tab" id="agumbehead">
                             <h3 class="mb-0">
                              <a data-toggle="collapse" data-target="#agumbe">
                                Agumbe Tang <small>Chief Taste Officer</small>
                              </a>
                             </h3>
                        </div>
                        <div class="collapse" id="agumbe" data-parent="#accordion">
                            <div class="card-body">
                                <p class="">Blessed with the most discerning gustatory sense, Agumbe, our CTO, personally ensures that every dish that we serve meets his exacting tastes. Our chefs dread the tongue lashing that ensues if their dish does not meet his exacting standards. He lives by his motto, <em>You click only if you survive my lick.</em></p>
                            </div>
                        </div>    
                     </div>

                </div>
            </div>
       </div>



       <div class="row row-content">
           <div class="col-12 col-sm-9">
               <h2>Facts and Figures</h2>
               
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th></th>
                                <th>2012</th>
                                <th>2013</th>
                                <th>2014</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Employee</th>
                                <td>15</td>
                                <td>32</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <th> Number of Customers</th>
                                <td>15000</td>
                                <td>45000</td>
                                <td>100000</td>
                            </tr>
                            <tr>
                                <th>Special Event</th>
                                <td>5</td>
                                <td>24</td>
                                <td>46</td>
                            </tr>
                            <tr>
                                <th>Turnover</th>
                                <td>2500000</td>
                                <td>5000000</td>
                                <td>9500000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>






           </div>
           <div class="col-12 col-sm-3">
            </div>
       </div>



    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              Mumbai<br>
					  MAHARASHTRA<br>
                      <i class="fa fa-phone fa-lg"></i>: +91 7208106107<br>
                      <i class="fa fa-fax fa-lg"></i>: +91 9869695040<br>
                      <i class="fa fa-envelope fa-lg"></i>: 
                      <a href="mailto:godjnsolutions@gmail.com">godjnsolutions@gmail.com</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 GODJN Solutions Pvt. Ltd.</p>
                </div>
           </div>
        </div>
    </footer>
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
