<!DOCTYPE html>
<html lang="en">

<head>
    <title>K.C. College of Engineering and Management</title>

     <!-- Required meta tags always come first -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
     <link rel="stylesheet" href="css/styles.css">
</head>

<body>






    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            
            <a class="navbar-brand mr-auto" href="index.html"><img src="img/logo.png" height="32" width="32"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html"><span class="fa fa-info fa-lg"> About us</a></li>
                    <li class="nav-item"><a class="nav-link" href=""><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>  
                </ul>

                <span class="navbar-text">
                    <a data-toggle="modal" data-target="#loginModal">
                        <span class="fa fa-sign-in"></span>
                    </a>
                </span>

            </div>
        </div>
    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!------Modal content--->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div clss="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email Id</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter Emial">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label">Remeber Me</label>
                                </div>
                            </div>                            
                        </div>

                        <div class="form-row">
                            <button type="button" class="btn btn-secondary bt-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary bt-sm ml-1" >Sign in</button>                            
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>





    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                
                <div class="col-12 col-sm-6">
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm-6 align-self-center">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <img src="img/logo.png" class="img-fluid" width="132" height="132">
                        </div>
                        <div class="col-12 col-sm-6">
                            <a role="button" class="btn btn-block nav-link btn-warning" data-toggle="tooltip" data-html="true" title="Call at us <br><strong>+7208106107</strong>" data-placement="bottom" href="reserveform">Reserve Table</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
    <div class="row row-header">
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our Devevlopmet Section</h3>
            </div>
            <div class="col-12 col-sm-8 order-sm-first col-md-9">

                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/uthappizza.png" alt="Best Pizza">
                    <div class="media-body">
                        <h2 class="mt-0">
                            Best Pizza
                            <span class="badge badge-danger">HOT</span>
                            <span class="badge badge-pill badge-secondary">Rs. 500</span>

                        </h2>
                        <p class="d-none d-sm-block">We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                    

                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 86%">
                                86%
                            </div>
                        </div>

                    
                    </div>
                </div>

            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col-12 col-sm-8 order-sm-first col-md-9">
                <h2>Weekend Grand Buffet</h2>
                <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our Devevlopmet Section</h3>
            </div>
            <div class="col-12 col-sm-8 order-sm-first col-md-9">

                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/buffet.png" alt="Best Pizza">
                    <div class="media-body">
                        <h2 class="mt-0">Best Buffet</h2>
                        <p class="d-none d-sm-block">We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              Mumbai<br>
					  MAHARASHTRA<br>
                      <i class="fa fa-phone fa-lg"></i>: +91 7208106107<br>
                      <i class="fa fa-fax fa-lg"></i>: +91 9869695040<br>
                      <i class="fa fa-envelope fa-lg"></i>: 
                      <a href="mailto:godjnsolutions@gmail.com">godjnsolutions@gmail.com</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 GODJN Solutions Pvt. Ltd.</p>
                </div>
           </div>
        </div>
    </footer>


        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>


</body>

</html>